# FeignExample

./: pom.xml
src/main/java/com/icl/ios/feign/example/web/client/: SmsClient.java
src/main/java/com/icl/ios/feign/example/web/config/: ClientConfig.java  SmsAppConfig.java
src/main/java/com/icl/ios/feign/example/web/controller/: SmsController.java
src/main/java/com/icl/ios/feign/example/web/dto/: MessageDto.java  MessageStatus.java
src/main/java/com/icl/ios/feign/example/web/model/: Property.java
src/main/java/com/icl/ios/feign/example/web/repository/: PropertyRepository.java
src/main/resources/: application.properties
